EFFECT_FACTORY_DURATION_POWER = 0.8
EFFECT_FACTORY_MAX_LEVEL_DURATION_POWER = 0.8

EFFECT_FACTORY_DISABLE_SILENCE_NAME = Silence
EFFECT_FACTORY_DISABLE_FREEZE_NAME = Paralysis
EFFECT_FACTORY_DISABLE_LEVEL_CONSTANT = 20
EFFECT_FACTORY_DISABLE_FREEZE_CONSTANT = 8

EFFECT_FACTORY_BURN_NAME = Burn
EFFECT_FACTORY_BURN_DAMAGE_CONSTANT = 1
EFFECT_FACTORY_MBURN_NAME = M. Burn
EFFECT_FACTORY_MBURN_DAMAGE_CONSTANT = 1

EFFECT_FACTORY_REGENERATION_NAME = Regeneration
EFFECT_FACTORY_REGENERATION_MIN_POWER = 20
EFFECT_FACTORY_REGENERATION_HEALTH_CONSTANT = 7
EFFECT_FACTORY_REGENERATION_MANA_CONSTANT = 5

EFFECT_FACTORY_DISEASE_NAME = Sickness
EFFECT_FACTORY_DISEASE_MIN_POWER = 20
EFFECT_FACTORY_DISEASE_PHYSICAL_CONSTANT = 5
EFFECT_FACTORY_DISEASE_MAGICAL_CONSTANT = 5
EFFECT_FACTORY_DISEASE_REG_CONSTANT = 4
EFFECT_FACTORY_DISEASE_MREG_CONSTANT = 3

EFFECT_FACTORY_STATS_NAME_POSITIVE = Courage
EFFECT_FACTORY_STATS_NAME_NEGATIVE = Fear
EFFECT_FACTORY_STATS_MIN_SLOWNESS_POWER = 24
EFFECT_FACTORY_STATS_SLOWNESS_CONSTANT = 8

EFFECT_FACTORY_BODY_NAME_POSITIVE = Mutation
EFFECT_FACTORY_BODY_NAME_NEGATIVE = Mutilation
EFFECT_FACTORY_BODY_MIN_POWER = 40
EFFECT_FACTORY_BODY_LEG_CONSTANT = 20
EFFECT_FACTORY_BODY_HEAD_CONSTANT = 40
EFFECT_FACTORY_BODY_HAND_CONSTANT = 40