ENTITY_FACTORY_DROP_MAX_COUNT = 3
ENTITY_FACTORY_DROP_LEVEL_FACTOR = 0.1

ENTITY_FACTORY_MONSTER_BASE_STATS = 5
ENTITY_FACTORY_MONSTER_STATS_PER_LEVEL = 8
ENTITY_FACTORY_MONSTER_LIMB_LEVEL_FACTOR = 0.65
ENTITY_FACTORY_MONSTER_LIMB_BASE = 3
ENTITY_FACTORY_MONSTER_NAMES = bug%spider%bandit%titan%mutant%wizard%lizard%reaper%skeleton%zombie%orc%fox%wolf%demon%imp
ENTITY_FACTORY_MONSTER_WITHOUT_HEAD = headless%blind%brainless%crazy
ENTITY_FACTORY_MONSTER_WITHOUT_LEGS = flying%soaring%legless%truncated
ENTITY_FACTORY_MONSTER_THREE_HEAD = three-headed
ENTITY_FACTORY_MONSTER_MUCH_LEGS = many-legged%fast%stamping%long%caudal
ENTITY_FACTORY_MONSTER_MUCH_HANDS = many-handed%many-armed%grabbing%clinging

ENTITY_FACTORY_CHARACTER_BASE_STATS = 10

STATS_WISDOM_TO_MP = 5
STATS_STAMINA_TO_HP = 5