GAME_FIELD_WIDTH = 200
GAME_FIELD_HEIGHT = 200
GAME_MONSTERS_COUNT = 200
GAME_BATTLE_PHYSICAL_PROBABILITY_CONSTANT = 3
GAME_BATTLE_MAGICAL_PROBABILITY_CONSTANT = 2
GAME_WORLD_EXPERIENCE_POWER = 1.3

GAME_MONSTERS_AGGRESSIVE_DISTANCE = 7