GAME_FIELD_WIDTH = 100
GAME_FIELD_HEIGHT = 100
GAME_MONSTERS_COUNT = 150
GAME_BATTLE_PHYSICAL_PROBABILITY_CONSTANT = 3
GAME_BATTLE_MAGICAL_PROBABILITY_CONSTANT = 2
GAME_WORLD_EXPERIENCE_POWER = 1.3

GAME_MONSTERS_AGGRESSIVE_DISTANCE = 8
GAME_LOW_LEVEL_MONSTER_DISAPPEAR_PROBABILITY = 0.03
GAME_LOW_LEVEL_MONSTER_FACTOR = 0.4