GAME_FIELD_WIDTH = 200
GAME_FIELD_HEIGHT = 200
GAME_MONSTERS_COUNT = 400
GAME_BOUNTY_COUNT = 40
GAME_BATTLE_PHYSICAL_PROBABILITY_CONSTANT = 3
GAME_BATTLE_MAGICAL_PROBABILITY_CONSTANT = 2
GAME_WORLD_EXPERIENCE_POWER = 1.3

GAME_MONSTERS_AGGRESSIVE_DISTANCE = 8
GAME_LOW_LEVEL_MONSTER_DISAPPEAR_PROBABILITY = 0.02
GAME_LOW_LEVEL_MONSTER_FACTOR = 0.95