#Item generator properties
ITEM_FACTORY_HAND_EQUIPMENT_PROBABILITY = 0.5
ITEM_FACTORY_LEG_EQUIPMENT_PROBABILITY = 0.25
ITEM_FACTORY_HEAD_EQUIPMENT_PROBABILITY = 0.12

ITEM_FACTORY_REAL_LEVEL_MIN = 0.8
ITEM_FACTORY_REAL_LEVEL_MAX = 1.2

ITEM_FACTORY_EQUIPMENT_WEAPON_NAMES = sword%axe%wand%staff%spear%dagger%knife%hammer%stick%fist
ITEM_FACTORY_EQUIPMENT_HEAD_NAMES = helmet%hood%cap%cup%turban
ITEM_FACTORY_EQUIPMENT_BODY_NAMES = armor%corslet%hoody%plate%brestplate%t-shirt
ITEM_FACTORY_EQUIPMENT_LEG_NAMES = knee pad%boot%sneaker%slipper%shoe%
ITEM_FACTORY_EQUIPMENT_HAND_NAMES = bracer%shield%armlet%bracelet%cestus

ITEM_FACTORY_EQUIPMENT_POWER_METRIC_DURATION = 10
ITEM_FACTORY_EQUIPMENT_TWO_EFFECTS_MIN_POWER = 50
ITEM_FACTORY_EQUIPMENT_THREE_EFFECTS_MIN_POWER = 120

ITEM_FACTORY_VAMPIRING_NAME = vampiring
ITEM_FACTORY_VAMPIRING_EFFECT_NAME = Wound
ITEM_FACTORY_VAMPIRING_PROBABILITY = 0.04
ITEM_FACTORY_VAMPIRING_MIN_LEVEL = 30
ITEM_FACTORY_VAMPIRING_POWER_MIN = 0.05
ITEM_FACTORY_VAMPIRING_POWER_MAX = 0.2
ITEM_FACTORY_VAMPIRING_ADDITIONAL_LEVEL = 1.5

ITEM_FACTORY_PHYSICAL_NAME = of brutality
ITEM_FACTORY_PHYSICAL_EFFECT_NAME = Brutality
ITEM_FACTORY_PHYSICAL_PROBABILITY = 0.08
ITEM_FACTORY_PHYSICAL_MIN_LEVEL = 20
ITEM_FACTORY_PHYSICAL_ADDITIONAL_LEVEL = 2

ITEM_FACTORY_BEZNOGIM_NAME = аеZмнцNл
ITEM_FACTORY_BEZNOGIM_PROBABILITY = 0.01
ITEM_FACTORY_BEZNOGIM_MIN_LEVEL = 40
ITEM_FACTORY_BEZNOGIM_POWER_MIN = 0.5
ITEM_FACTORY_BEZNOGIM_POWER_MAX = 2.5
ITEM_FACTORY_BEZNOGIM_ADDITIONAL_LEVEL = 1.2

ITEM_FACTORY_HEAVY_NAME = heavy
ITEM_FACTORY_HEAVY_EFFECT_NAME = Heaviness
ITEM_FACTORY_HEAVY_PROBABILITY = 0.16
ITEM_FACTORY_HEAVY_MIN_LEVEL = 10